# Set the status bar to show on the bottom
set-option -g status-position bottom

# Set the status bar colors
set-option -g status-style bg=black,fg=white

# Customize status bar format
set-option -g status-left " "
set-option -g status-right "#(date '+%Y-%m-%d %H:%M') "

# Rebind the leader key to Ctrl+b
set-option -g prefix `
